<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="sync"
        app:title="@string/account_title" />

    <SwitchPreferenceCompat
        app:dependency="sync"
        app:key="attachment"
        app:summaryOff="@string/attachment_summary_off"
        app:summaryOn="@string/attachment_summary_on"
        app:title="@string/attachment_title" />

    <ListPreference
        app:defaultValue="marketdefault"
        app:entries="@array/pref_market_titles"
        app:entryValues="@array/pref_market_values"
        app:key="market"
        app:title="@string/account_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>