# AndroidStudio_FundamentalsV2

./: build.gradle  gradlew  gradlew.bat  settings.gradle
02_2_Activity_Lifecycle_and_State/CodingChallenge_Shopping_List/: build.gradle
02_2_Activity_Lifecycle_and_State/CodingChallenge_Shopping_List/src/main/: AndroidManifest.xml
02_2_Activity_Lifecycle_and_State/CodingChallenge_Shopping_List/src/main/res/layout/: activity_main.xml  activity_shop_items_list.xml
02_2_Activity_Lifecycle_and_State/CodingChallenge_Shopping_List/src/main/res/values/: strings.xml
02_2_Activity_Lifecycle_and_State/Homework/: build.gradle
02_2_Activity_Lifecycle_and_State/Homework/src/main/: AndroidManifest.xml
02_2_Activity_Lifecycle_and_State/Homework/src/main/res/layout/: activity_main.xml
02_2_Activity_Lifecycle_and_State/Homework/src/main/res/values/: strings.xml
02_2_Activity_Lifecycle_and_State/TwoActivites/: build.gradle
02_2_Activity_Lifecycle_and_State/TwoActivites/src/main/: AndroidManifest.xml
02_2_Activity_Lifecycle_and_State/TwoActivites/src/main/res/: MainActivity.java  SecondActivity.java
02_2_Activity_Lifecycle_and_State/TwoActivites/src/main/res/layout/: activity_main.xml
02_2_Activity_Lifecycle_and_State/TwoActivites/src/main/res/values/: strings.xml
02_3_Implicit_Intents/ImplicitIntents/src/main/res/layout/: activity_main.xml
02_3_Implicit_Intents/ImplicitIntentsWithCamera/: build.gradle  local.properties
02_3_Implicit_Intents/ImplicitIntentsWithCamera/gradle/wrapper/: gradle-wrapper.properties
02_3_Implicit_Intents/ImplicitIntentsWithCamera/src/main/: AndroidManifest.xml
02_3_Implicit_Intents/ImplicitIntentsWithCamera/src/main/res/layout/: activity_main.xml
02_3_Implicit_Intents/ImplicitIntentsWithCamera/src/main/res/values/: strings.xml
02_3_Implicit_Intents/codingchallenge_implicitintent_shoppinglist/: build.gradle
02_3_Implicit_Intents/codingchallenge_implicitintent_shoppinglist/src/main/: AndroidManifest.xml
02_3_Implicit_Intents/codingchallenge_implicitintent_shoppinglist/src/main/res/layout/: activity_main.xml  activity_shop_items_list.xml
02_3_Implicit_Intents/codingchallenge_implicitintent_shoppinglist/src/main/res/values/: strings.xml
02_3_Implicit_Intents/implicitintentsreceiver/: build.gradle
02_3_Implicit_Intents/implicitintentsreceiver/src/main/: AndroidManifest.xml
03_1_Debugger/SimpleCalc/src/main/: AndroidManifest.xml
03_2_UnitTests/simplecalc/: build.gradle
03_2_UnitTests/simplecalc/src/main/: AndroidManifest.xml
04_1_Clickable_Images/src/main/res/layout/: activity_order.xml
04_1_Clickable_Images/src/main/res/layout-land/: content_main.xml
04_2_Input_Controls/KeyboardDialPhone/: build.gradle
04_2_Input_Controls/KeyboardDialPhone/src/main/: AndroidManifest.xml
04_2_Input_Controls/checkboxesandetc/: build.gradle
04_2_Input_Controls/checkboxesandetc/src/main/: AndroidManifest.xml
04_2_Input_Controls/src/main/res/layout/: activity_order.xml
04_2_Input_Controls/src/main/res/values/: arrays.xml
04_3_Menus_and_Pickers/DroidCafeInputWithOptions/src/main/: AndroidManifest.xml
04_4_User_Navigation/navdrawerexperiment/: build.gradle
04_4_User_Navigation/tabexperiment/: build.gradle  settings.gradle
04_4_User_Navigation/tabexperiment/04_4_User_Navigation/navdrawerexperiment2/: build.gradle
04_5_RecyclerView/RecyclerViewOptimisedOnClick/: build.gradle
04_5_RecyclerView/reciperecyclerview/: build.gradle
04_5_RecyclerView/reciperecyclerview/src/main/: AndroidManifest.xml
05_1_Drawables_Styles_Themes/MaterialMe/transitionsandanimations/: build.gradle
05_1_Drawables_Styles_Themes/MaterialMe/transitionsandanimations/src/main/: AndroidManifest.xml
05_1_Drawables_Styles_Themes/levellistbattery/: build.gradle
05_1_Drawables_Styles_Themes/levellistbattery/src/main/: AndroidManifest.xml
05_3_Adaptive_Layouts/RecyclerViewLayoutHW/: build.gradle
05_3_Adaptive_Layouts/RecyclerViewLayoutHW/src/main/: AndroidManifest.xml
08_3_JobScheduler/asynctaskcc/: build.gradle
08_3_JobScheduler/asynctaskcc/src/main/: AndroidManifest.xml
08_3_JobScheduler/downloadnowhw/: build.gradle
08_3_JobScheduler/downloadnowhw/src/main/: AndroidManifest.xml
10_1_Room_LiveData_ViewModel/highscoreroomdatabase2/: build.gradle
10_1_Room_LiveData_ViewModel/highscoreroomdatabase2/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
