include ':10_1_Room_LiveData_ViewModel:roomswordsample'
include ':09_2_AppSettings:DroidCafeWithSettings'
include ':09_2_AppSettings:myapplication'
include ':09_1_Shared_Preferences:ScoreKeeperHW'
include ':09_1_Shared_Preferences:HelloSharedPrefs'
include ':08_3_JobScheduler:downloadnowhw'
include ':08_3_JobScheduler:asynctaskcc'
include ':08_3_JobScheduler:NotificationScheduler'
include ':08_2_Alarm_Manager:remembrancealarm'
include ':08_2_Alarm_Manager:standup'
include ':08_1_Notifications:notifyme'
include ':07_03_Broadcast_Receivers:MusicPlayerReceiver'
include ':07_03_Broadcast_Receivers:powerreceiver'
include ':07_2_AsyncTask_and_AsyncLoader:getwebpagehw'
include ':07_1_AsyncTask:whowroteit'
include ':07_1_AsyncTask:AsyncTask'
rootProject.name='01.2 HelloToast'
include ':02_2_Activity_Lifecycle_and_State:TwoActivites', ':05_1_Drawables_Styles_Themes:MaterialMe'
include ':02_2_Activity_Lifecycle_and_State:CodingChallenge_Shopping_List'
include ':02_2_Activity_Lifecycle_and_State:Homework'
include ':02_3_Implicit_Intents:ImplicitIntents'
include ':02_3_Implicit_Intents:implicitintentsreceiver'
include ':02_3_Implicit_Intents:codingchallenge_implicitintent_shoppinglist'
include ':02_3_Implicit_Intents:implicitintentswithcamera'
include ':03_1_Debugger:SimpleCalc'
include ':03_2_UnitTests'
include ':03_2_UnitTests:simplecalc'
include ':03_3_SupportLibraries'
include ':04_1_Clickable_Images'
include ':04_2_Input_Controls'
include ':04_2_Input_Controls:KeyboardDialPhone'
include ':04_2_Input_Controls:checkboxesandetc'
include ':04_3_Menus_and_Pickers:DroidCafeInputWithOptions'
include ':04_3_Menus_and_Pickers:ContextMenu_ScrollingText'
include ':04_3_Menus_and_Pickers:DialogForAlert'
include ':04_3_Menus_and_Pickers:PickerForDate'
include ':04_3_Menus_and_Pickers:pickerfortime'
include ':04_4_User_Navigation:DroidCafeOptionsUp'
include ':04_4_User_Navigation:tabexperiment'
include ':04_4_User_Navigation:navdrawerexperiment3'
include ':04_4_User_Navigation:NavigationHomework'
include ':04_5_RecyclerView:RecyclerView'
include ':04_5_RecyclerView:RecyclerViewOptimisedOnClick'
include ':04_5_RecyclerView:reciperecyclerview'
include ':05_1_Drawables_Styles_Themes:scorekeeper'
include ':05_1_Drawables_Styles_Themes:levellistbattery'
include ':05_1_Drawables_Styles_Themes:MaterialMe:transitionsandanimations'
include ':05_3_Adaptive_Layouts:MaterialMeRevised'
include ':05_3_Adaptive_Layouts:RecyclerViewLayoutHW'
include ':06_1_Espresso:06_1_Espresso-TwoActivitiesEspresso'
include ':06_1_Espresso:PhoneNumberSpinnerEspresso'
