rootProject.name='01.2 HelloToast'
include ':02_2_Activity_Lifecycle_and_State:TwoActivites'
include ':02_2_Activity_Lifecycle_and_State:CodingChallenge_Shopping_List'
include ':02_2_Activity_Lifecycle_and_State:Homework'
include ':02_3_Implicit_Intents:ImplicitIntents'
include ':02_3_Implicit_Intents:implicitintentsreceiver'
include ':02_3_Implicit_Intents:codingchallenge_implicitintent_shoppinglist'
include ':02_3_Implicit_Intents:implicitintentswithcamera'
include ':03_1_Debugger:SimpleCalc'
include ':03_2_UnitTests'
include ':03_2_UnitTests:simplecalc'
include ':03_3_SupportLibraries'
include ':04_1_Clickable_Images'
include ':04_2_Input_Controls'
include ':04_2_Input_Controls:KeyboardDialPhone'
include ':04_2_Input_Controls:checkboxesandetc'
