<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/textintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/droid_desserts_header"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        tools:layout_editor_absoluteX="436dp"
        tools:layout_editor_absoluteY="296dp" />

    <ImageView
        android:id="@+id/red_ice_cream"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:clickable="true"
        android:contentDescription="@string/red_ice_cream_description"
        android:onClick="showRedIceCreamOrder"
        app:srcCompat="@drawable/gridsquareminebig"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chocolate_coin" />

    <ImageView
        android:id="@+id/chocolate_coin"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="A simple chocolate coin"
        app:srcCompat="@drawable/gridsquare0big"
        app:layout_constraintEnd_toStartOf="@+id/donut"
        app:layout_constraintStart_toEndOf="@+id/red_ice_cream"
        app:layout_constraintTop_toBottomOf="@+id/textintro" />

    <ImageView
        android:id="@+id/donut"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="A special sauce donut"
        app:srcCompat="@drawable/gridquare2big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chocolate_coin" />

    <TextView
        android:id="@+id/red_ice_cream_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/red_ice_cream_description"
        android:text="@string/red_ice_cream_description"
        app:layout_constraintEnd_toStartOf="@+id/chocolate_coin"
        app:layout_constraintStart_toStartOf="@+id/red_ice_cream"
        app:layout_constraintTop_toBottomOf="@+id/red_ice_cream" />


</androidx.constraintlayout.widget.ConstraintLayout>
