<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPreferencesManager">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the stored preferences for the app:"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="24dp"
        android:layout_margin="16dp"
        ></TextView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/set_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set number:"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="16dp"
        />

    <ToggleButton
        android:id="@+id/set_count_button"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:textOff="@string/click_to_apply"
        android:textOn="@string/applied" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Switch>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set color:"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="17dp" />

        <ToggleButton
            android:id="@+id/setCountButton"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:textOff="@string/click_to_apply"
            android:textOn="@string/applied" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/color_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >

        </androidx.appcompat.widget.AppCompatSpinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="16dp"

        >

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="16dp"

            />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Reset" />
    </LinearLayout>
</LinearLayout>